## ~/.config/gtk-3.0/settings.ini
## Edit GTK3 Theme Settings
## Create this File if it doesn't already exist
[Settings]
gtk-theme-name = Paper
gtk-icon-theme-name = Paper
gtk-fallback-icon-theme = gnome
# next option is applicable only if selected theme supports it
gtk-application-prefer-dark-theme = false
# set font name and dimension
gtk-font-name = Fira Sans Regular 10
